<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opret Studiegruppe</title>
    <link rel="stylesheet" href="creategroup.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
  </head>
  <body>
    <h1>Create Studygroup</h1>
    <form action="" id="create_group">
      <lab for="group_name">GroupName:</lab><input type="text" id="group_name" name="group_name" required />
      <hr />
      <input type="submit" id="btn_submit" value="Create Group" />
      <br />
      <input type="reset" value="Clear form" />
    </form>
    <br />
    <div id="button_to_main">
      <a id="link_to_main" href="main.html">Link to main page</a>
    </div>
    <div id="group_created"></div>
  </body>
  <script src="creategroup.js"></script>
</html>
